{
  "name": "ufjf-dcc206-2025-1-a-trb-elias-team",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
